/**index.wxss**/
.container{
  width: 100%;
  overflow: hidden;
}
.page{background-color: #fff}
.tt{
  width: 100%;
  height: 130rpx;
}
.swiper-item{
  position: relative
}
.slide-image{
  width: 100%;
  height: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center
}
.slide-title{
  font-size:28rpx;
  padding: 12rpx;
  color: #fff;
  position: absolute;
  bottom: 0;
  z-index: 10;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
  font-weight: 600;
  box-sizing: border-box;
}


.title {
  width: 100%;
  height: 88rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.titleSel {
  color: #5f6fee;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bm{
  display: block;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.titleUnsel {
  color: #858fab;
  font-size: #858fab;
}

.headerLineSel {
  background: #5f6fee;
  height: 6rpx;
  width: 240rpx;
  position: relative;
  margin-top: 10rpx;
}

.headerLineUnsel {
  background: #fff;
  height: 6rpx;
  width: 240rpx;
  position: relative;
  margin-top: 10rpx;
}

.swiper {
  width: 100%;
  flex: 1;
  height:25vh;
  overflow: scroll;
}
.tp{
  width: 100%;
  height: 70rpx;
  background: goldenrod;
  text-align: center;
  line-height: 70rpx;
  
}
.zy{
  width: 100%;
  height: 80rpx;
}
.cy{
  width: 100%;
  height: 180rpx;
}

